.back_top{
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1040;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: block;
    border: 1px solid #dcdcdc;
    background-color: #fff;
    transition: .1s ease-in;
    p{
       
        text-align: center;
        font-size: 12px;
        line-height: 50px;

    }
}