.home_container{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
    height: calc(100%-0);
    .home_left{
        float: left;
        margin-left: 15px;
        padding-top: 30px;
        width: 625px;
    }
    .home_right{
        width: 280px;
        float: right;
    }
}

/**
*  Banner组件样式
*/
.banner_container{
    width: 625px;
    height: 270px;
    margin-bottom: 35px;
    border-radius: 6px;
    overflow: hidden;
    .banner_img{
        width: 100%;
        height: 100%;
    }
}
/**
*  Banner组件样式结束
*/

/**
*  board组件样式
*/

.board_list{
    margin-top: -4px;
    padding-bottom: 4px;
    min-height: 228px;
    padding-top: 30px;
    li{
        a{
            display: inline-block;
            img{
                width: 100%;
                min-height: 50px;
                margin-bottom: 6px;
                border-radius: 4px;
            }
        }
    }
}

/**
*  board组件样式结束
*/

/**
*  newslist组件样式
*/
.newlist{
    .newlist_ul{
        width: 100%;
        li{
            overflow: hidden;
            margin: 0 0 15px;
            padding: 15px 2px 20px 0;
            border-bottom: 1px solid #f0f0f0;
            word-wrap: break-word;
            .newlist_content{
                float: left;
                width: 458px;
                padding-right: 165px;
                h1{
                    margin: -7px 0 4px;
                    display: inherit;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    text-align: left;
                    color: #969696;
                }
                p{
                    margin: 0 0 8px;
                    font-size: 13px;
                    line-height: 24px;
                    color: #999;
                    text-align: left;
                }
                .newlist_meta{
                    margin: 0 0 8px;
                    font-size: 13px;
                    line-height: 24px;
                    color: #999;
                    text-align: left;
                }
            }
            .newlist_img{
                float: right;
                margin-top: -120px;
                width: 125px;
                height: 100px;
                border-radius: 4px;
                border: 1px solid #f0f0f0;
            }
        }

    }

}

/**
*  newslist组件样式结束
*/

/**
*  HomeDownloadApp组件样式
*/
.home_download_app{
    position: relative;
    width: 100%;
    a{  
        width: 234px;
        margin-bottom: 30px;
        padding: 10px 22px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        background-color: #fff;
        display: inline-block;
        .img{
            width: 60px;
            height: 60px;
            opacity: .85;
            vertical-align: middle;
            float: left;
        }
        .info{
            display: inline-block;
            vertical-align: middle;
            margin-left: 7px;
            margin-top: 10px;
            float: left;
            .title{
                font-size: 15px;
                color: #333;
            }
            .description{
                margin-top: 4px;
                font-size: 13px;
                color: #999;
            }
        }
    }
    .down_app_mock{
        width: 120px;
        height: 120px;
        position: absolute;
        top: -122px;
        left: 90px;
        z-index: 100;
        display: block;
        .mock_img{
            width: 100%;
            height: 100%;
        }
    }
    .down_mock{
        display: none;
    }
}
/**
*  HomeDownloadApp组件样式结束
*/
/**
*  authorsList组件样式
*/
.authorlist{
    width: 100%;
    .advertising{
        position: relative;
        border-radius: 4px;
        display: block;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 160px;
        width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: RGB(241, 243, 244);
        .authorlist_top_img{
            width: 100%;
        }
        .authorlist_bottom_img{
            width: 100%;
        }
        .authorlist_text{
            position: absolute;
            bottom: 0;
            right: 0;
            color: #fff;
            background-color: #000;
            padding: 0 5px;
            font-size: 12px;
            line-height: 20px;
            opacity: 0.7;
        }
    }
    .authorlist_content{
        width: 100%;
        .authorlist_title{
            overflow: hidden;
            margin-bottom: 15px;
            span{
                font-size: 14px;
                color: #969696;
                float: left;
            }
            .authorlist_huan{
                float: right;
                display: inline-block;
                font-size: 14px;
                color: #969696;
            }
        }
        .list{
            margin: 0 0 20px;
            text-align: left;
            list-style: none;
            li{
                width: 100%;
                margin-bottom: 15px;
                position: relative;
                .list_li{
                    display: block;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    .img{
                        float: left;
                        width: 48px;
                        height: 48px;
                        border: 1px solid #ddd;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                    .list_content{
                        float: left;
                        
                        .name{
                            padding-top: 5px;
                            margin-right: 60px;
                            font-size: 14px;
                            display: block;
                            line-height: 25px;
                        }
                        .text{
                            margin-top: 2px;
                            font-size: 12px;
                            color: #969696;
                        }
                        
                    }
                }
                .attention{
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin-top: 5px;
                    padding: 0;
                    font-size: 13px;
                    color: #42c02e;
                }
            }
        }
        .every{
            padding: 7px 7px 7px 12px;
            display: inline-block;
            width: 100%;
            font-size: 13px;
            color: #787878;
            background-color: #f7f7f7;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
    }

}

/**
*  authorsList组件样式结束
*/