@media (max-width: 1080px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 960px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }

}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
.download_app{
    position: relative;
    .download_app_bottom{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-image: linear-gradient(0deg,hsla(0,0%,59%,.15),hsla(0,0%,59%,0));

    }
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    .top_logo{
        margin-bottom: 40px;
       
        display: inline-block;
        overflow: hidden;
        .logo{
            width: 100px;
            height: 100px;
            float: left;
        }
        .text{
            float: left;
            height: 100px;
            margin-left: 20px;
            vertical-align: middle;
            span{
                font-size: 30px;
                line-height: 60px;
            }
            p{
                font-size: 24px;
                font-weight: 300;
            }
        }
    }
    .app_backgroud{
        width: 765px;
        height: 172px;
        position: absolute;
        left: 50%;
        top: 144px;
        margin-left: -380px;
        z-index: -1;
        margin-top: -100px;
    }
    .app_qucode{
        overflow: hidden;
        display: block;
        .phone{
            width: 410px;
            height: 314px;
            float: left;
        }
        .code_right{
            margin: 70px 0 40px 40px;
            vertical-align: bottom;
            text-align: left;
            display: inline-block;
            float: left;
            img{
                margin-left: -2px;
                width: 140px;
                height: 140px;
            }
            p{
                font-size: 24px;
                line-height: 48px;
            }
            span{
                margin-top: 4px;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
    
}
.top_part{
    position: relative;
    margin-top: 50px;
    text-align: center;
}
.middle_part{
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    .text{
        margin-top: 8%;
        width: 50%;
        margin-left: 8.33333%;
        display: inline-block;
        float: left;
        h3{
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 400;
            text-align: left;
            margin-top: 20px;
        }
        p{
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
            text-align: left;
        }
    }
    .logo{
        width: 100%;
        vertical-align: middle;
        margin-top: -130px;
        // position: absolute;
        // top: 0;
        // left: 0;
        // right: 0;
        // bottom: 0;
    }
    .logo_left{
        width: 45.83333%;
        vertical-align: middle;
        float: left;
    }
    .text_left{
        margin-top: 8%;
        text-align: left;
        margin-left: 4.16%;
        float: left;
        width: 45%;
        h3{
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 400;
        }
        h6{
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
        }
    }
    .logo_right{
        width: 45.83333%;
        vertical-align: middle;
        float: left;
        margin-left: 4.16%;
    }
    .text_right{
        margin-top: 8%;
        text-align: left;
        float: left;
        margin-left: 4.16%;
        width: 45%;
        h3{
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 400;
        }
        h6{
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
        }
    }
}    

